[tox]
envlist  =
{% if cookiecutter.compat in ("six", "custom") %}
    py27
{% endif %}
    py34
    py35
    py36
    py37
    py38
    py39
    py310
{% if cookiecutter.pypy   == "y" %}
    pypy
{% endif %}
skip_missing_interpreters = 
    true

[testenv]
deps     =
    -r requirements/test.txt
setenv     = 
    PYTEST_ADDOPTS = "--color=yes"
commands   =
    pytest -s {toxinidir}/tests \
        --cov {envsitepackagesdir}/{{ cookiecutter.slug }}