[tox]
envlist  =
{% if cookiecutter.compat in ("six", "custom") %}
    py27
{% endif %}
    py34
    py35
    py36
{% if cookiecutter.pypy   == "y" %}
    pypy
{% endif %}

[testenv]
deps     =
    -r requirements/test.txt
commands =
    pytest {toxinidir}/tests