[tox]
envlist  =
{% if cookiecutter.compat == "none" %}
    py27
{% endif %}
    py34
    py35
    py36
{% if cookiecutter.pypy   == "y" %}
    pypy
{% endif %}

[testenv]
deps     =
    pytest
    pytest-cov
commands =
    pytest